# DataSource settings: set here your own configurations for the database 
# spring.datasource.url = jdbc:postgresql://database:5432/ostock_dev?sslmode=disable
# spring.datasource.username = postgres
# spring.datasource.password = {cipher}f4609209a3e75d8ac79a5e3063ce151c2cd28aa431170bb06974b9421e807b6a

spring.datasource.url = jdbc:postgresql://localhost:5432/ostock_dev?sslmode=disable
spring.datasource.username = postgres
spring.datasource.password = {cipher}151ec538a71af13f530fe4b628adf3540db4fe0eeda14eedfb40153c62a88260
